<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentPubs"
        android:enabled="true"
        android:icon="@drawable/pub"
        android:title="@string/action_pubs" />
    <item
        android:id="@+id/fragmentNearbyPubs"
        android:enabled="true"
        android:icon="@drawable/pin"
        android:title="@string/action_locate" />
    <item
        android:id="@+id/fragmentFriends"
        android:enabled="true"
        android:icon="@drawable/friends"
        android:title="@string/action_friends" />
</menu>